# gwt-websocket-spring

./: .gitignore  README.md  pom.xml
gwt-websocket-client/: pom.xml
gwt-websocket-client/src/main/: module.gwt.xml
gwt-websocket-client/src/main/java/com/gwidgets/activities/: MainPageActivity.java
gwt-websocket-client/src/main/java/com/gwidgets/client/: Gwtws.java  MyHistoryMapper.java
gwt-websocket-client/src/main/java/com/gwidgets/elemental/: CloseEvent.java  EventTarget.java  Function.java  MessageEvent.java  WebSocket.java
gwt-websocket-client/src/main/java/com/gwidgets/places/: SendPlace.java
gwt-websocket-client/src/main/java/com/gwidgets/ui/: MainPage.java  MainPage.ui.xml
gwt-websocket-client/src/main/webapp/: gwtws.html
websocket-server/: pom.xml
websocket-server/src/main/java/com/gwidgets/examples/: ScheduledTemplate.java  SocketConfig.java  SocketHandler.java  WebsocketServerApplication.java
websocket-server/src/main/resources/: application.properties
websocket-server/src/main/resources/static/: polymer-imports.html
