<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gwidgets</groupId>
  <artifactId>gwt-websocket-spring</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>
  
  
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.4.RELEASE</version>
		<relativePath /> 
	</parent>
  
  <modules>
		<module>websocket-server</module>
		<module>gwt-websocket-client</module>
	</modules>
</project>