<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>gwt-websocket-client</artifactId>
	<packaging>gwt-app</packaging>

	<parent>
		<groupId>com.gwidgets</groupId>
		<artifactId>gwt-websocket-spring</artifactId>
		<version>0.1</version>
	</parent>

	<properties>
		<gwtVersion>2.8.0</gwtVersion>
		<gwtPolymerVersion>1.2.3.0</gwtPolymerVersion>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<serverPort>8082</serverPort>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>validation-api</artifactId>
					<groupId>javax.validation</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.vaadin.polymer</groupId>
			<artifactId>vaadin-gwt-polymer-elements</artifactId>
			<version>${gwtPolymerVersion}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>net.ltgt.gwt.maven</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>1.0-rc-6</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>import-sources</goal>
							<goal>generate-module</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<classpathScope>compile</classpathScope>
					<moduleName>com.gwidgets.gwtws</moduleName>
					<moduleShortName>gwtws</moduleShortName>
					<draftCompile>true</draftCompile>
					<startupUrls>
						<startupUrl>gwtws.html</startupUrl>
					</startupUrls>
					<devmodeArgs>
						<arg>-noserver</arg>
						<arg>-port</arg>
						<arg>${serverPort}</arg>
					</devmodeArgs>
					<warDir>${basedir}/../websocket-server/target/classes/static/</warDir>
					<devmodeWorkDir>${basedir}/../websocket-server/target/classes/static/</devmodeWorkDir>
					<webappDirectory>${basedir}/../websocket-server/target/classes/static/</webappDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>production</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/java</directory>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>net.ltgt.gwt.maven</groupId>
						<artifactId>gwt-maven-plugin</artifactId>
						<version>1.0-rc-6</version>
						<extensions>true</extensions>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>import-sources</goal>
									<goal>generate-module</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<classpathScope>compile</classpathScope>
							<moduleName>com.gwidgets.gwtws</moduleName>
							<moduleShortName>gwtws</moduleShortName>
							<draftCompile>true</draftCompile>
							<startupUrls>
								<startupUrl>gwtws.html</startupUrl>
							</startupUrls>
							<devmodeArgs>
								<arg>-noserver</arg>
								<arg>-port</arg>
								<arg>${serverPort}</arg>
							</devmodeArgs>
							<warDir>${basedir}/../websocket-server/src/main/resources/static/</warDir>
							<devmodeWorkDir>${basedir}/../websocket-server/src/main/resources/static/</devmodeWorkDir>
							<webappDirectory>${basedir}/../websocket-server/src/main/resources/static/</webappDirectory>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

</project>
